{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Minimal URL Shortener Backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
